cloudformation/live/website.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Stack for managing the website.",
    "Parameters": {
        "CertificateARN": {
            "Type": "String",
            "Default": "arn:aws:acm:us-east-1:601971937259:certificate/fc02d59e-bd2c-4736-9e24-eff168d3788b",
            "Description": "Certificate for CloudFront."
        }
    },
    "Resources": {
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Fn::ImportValue": "core-zone-domainname"
                },
                "VersioningConfiguration": {
                    "Status": "Enabled"
                }
            }
        },
        "CloudFrontOAI": {
            "Type": "AWS::CloudFront::CloudFrontOriginAccessIdentity",
            "Properties": {
                "CloudFrontOriginAccessIdentityConfig": {
                    "Comment": "CloudFront identity for restricting access to S3 buckets purely to CF principal."
                }
            }
        },
        "S3CloudFrontAccessPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "Bucket": {
                    "Ref": "S3Bucket"
                },
                "PolicyDocument": {
                    "Version": "2008-10-17",
                    "Id": "PolicyForCloudFrontPrivateContent",
                    "Statement": [
                        {
                            "Sid": "1",
                            "Effect": "Allow",
                            "Principal": {
                                "CanonicalUser": {
                                    "Fn::GetAtt": [
                                        "CloudFrontOAI",
                                        "S3CanonicalUserId"
                                    ]
                                }
                            },
                            "Action": "s3:GetObject",
                            "Resource": {
                                "Fn::Sub": [
                                    "${Bucket}/*",
                                    {
                                        "Bucket": {
                                            "Fn::GetAtt": [
                                                "S3Bucket",
                                                "Arn"
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "Sid": "2",
                            "Effect": "Allow",
                            "Principal": {
                                "CanonicalUser": {
                                    "Fn::GetAtt": [
                                        "CloudFrontOAI",
                                        "S3CanonicalUserId"
                                    ]
                                }
                            },
                            "Action": "s3:ListBucket",
                            "Resource": {
                                "Fn::Sub": [
                                    "${Bucket}",
                                    {
                                        "Bucket": {
                                            "Fn::GetAtt": [
                                                "S3Bucket",
                                                "Arn"
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        },
        "CloudFrontDistribution": {
            "Type": "AWS::CloudFront::Distribution",
            "Properties": {
                "DistributionConfig": {
                    "HttpVersion": "http2",
                    "IPV6Enabled": true,
                    "Origins": [
                        {
                            "DomainName": {
                                "Fn::GetAtt": [
                                    "S3Bucket",
                                    "DomainName"
                                ]
                            },
                            "Id": "S3Origin",
                            "S3OriginConfig": {
                                "OriginAccessIdentity": {
                                    "Fn::Sub": [
                                        "origin-access-identity/cloudfront/${OAI}",
                                        {
                                            "OAI": {
                                                "Ref": "CloudFrontOAI"
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "Enabled": "true",
                    "Comment": "Cloudfront distribution for front end application.",
                    "DefaultRootObject": "index.html",
                    "Aliases": [
                        {
                            "Fn::ImportValue": "core-zone-domainname"
                        }
                    ],
                    "DefaultCacheBehavior": {
                        "AllowedMethods": [
                            "GET",
                            "HEAD",
                            "OPTIONS"
                        ],
                        "TargetOriginId": "S3Origin",
                        "ForwardedValues": {
                            "QueryString": "false",
                            "Cookies": {
                                "Forward": "none"
                            }
                        },
                        "ViewerProtocolPolicy": "redirect-to-https",
                        "Compress": true
                    },
                    "PriceClass": "PriceClass_100",
                    "ViewerCertificate": {
                        "SslSupportMethod": "sni-only",
                        "AcmCertificateArn": {
                            "Ref": "CertificateARN"
                        }
                    },
                    "CustomErrorResponses": [
                        {
                            "ErrorCode": 404,
                            "ResponseCode": 200,
                            "ResponsePagePath": "/index.html"
                        }
                    ]
                }
            }
        },
        "FrontEndAlias": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneName": {
                    "Fn::Sub": [
                        "${Domain}.",
                        {
                            "Domain": {
                                "Fn::ImportValue": "core-zone-domainname"
                            }
                        }
                    ]
                },
                "Name": {
                    "Fn::ImportValue": "core-zone-domainname"
                },
                "Type": "A",
                "AliasTarget": {
                    "DNSName": {
                        "Fn::GetAtt": [
                            "CloudFrontDistribution",
                            "DomainName"
                        ]
                    },
                    "HostedZoneId": "Z2FDTNDATAQYW2"
                }
            }
        },
        "FrontEndAliasV6": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneName": {
                    "Fn::Sub": [
                        "${Domain}.",
                        {
                            "Domain": {
                                "Fn::ImportValue": "core-zone-domainname"
                            }
                        }
                    ]
                },
                "Name": {
                    "Fn::ImportValue": "core-zone-domainname"
                },
                "Type": "AAAA",
                "AliasTarget": {
                    "DNSName": {
                        "Fn::GetAtt": [
                            "CloudFrontDistribution",
                            "DomainName"
                        ]
                    },
                    "HostedZoneId": "Z2FDTNDATAQYW2"
                }
            }
        }
    }
}

cloudformation/live/website.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Stack for managing the website.",
    "Parameters": {
        "CertificateARN": {
            "Type": "String",
            "Default": "arn:aws:acm:us-east-1:601971937259:certificate/fc02d59e-bd2c-4736-9e24-eff168d3788b",
            "Description": "Certificate for CloudFront."
        }
    },
    "Resources": {
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Fn::ImportValue": "core-zone-domainname"
                },
                "VersioningConfiguration": {
                    "Status": "Enabled"
                }
            }
        },
        "CloudFrontOAI": {
            "Type": "AWS::CloudFront::CloudFrontOriginAccessIdentity",
            "Properties": {
                "CloudFrontOriginAccessIdentityConfig": {
                    "Comment": "CloudFront identity for restricting access to S3 buckets purely to CF principal."
                }
            }
        },
        "S3CloudFrontAccessPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "Bucket": {
                    "Ref": "S3Bucket"
                },
                "PolicyDocument": {
                    "Version": "2008-10-17",
                    "Id": "PolicyForCloudFrontPrivateContent",
                    "Statement": [
                        {
                            "Sid": "1",
                            "Effect": "Allow",
                            "Principal": {
                                "CanonicalUser": {
                                    "Fn::GetAtt": [
                                        "CloudFrontOAI",
                                        "S3CanonicalUserId"
                                    ]
                                }
                            },
                            "Action": "s3:GetObject",
                            "Resource": {
                                "Fn::Sub": [
                                    "${Bucket}/*",
                                    {
                                        "Bucket": {
                                            "Fn::GetAtt": [
                                                "S3Bucket",
                                                "Arn"
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "Sid": "2",
                            "Effect": "Allow",
                            "Principal": {
                                "CanonicalUser": {
                                    "Fn::GetAtt": [
                                        "CloudFrontOAI",
                                        "S3CanonicalUserId"
                                    ]
                                }
                            },
                            "Action": "s3:ListBucket",
                            "Resource": {
                                "Fn::Sub": [
                                    "${Bucket}",
                                    {
                                        "Bucket": {
                                            "Fn::GetAtt": [
                                                "S3Bucket",
                                                "Arn"
                                            ]
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        },
        "CloudFrontDistribution": {
            "Type": "AWS::CloudFront::Distribution",
            "Properties": {
                "DistributionConfig": {
                    "HttpVersion": "http2",
                    "IPV6Enabled": true,
                    "Origins": [
                        {
                            "DomainName": {
                                "Fn::GetAtt": [
                                    "S3Bucket",
                                    "DomainName"
                                ]
                            },
                            "Id": "S3Origin",
                            "S3OriginConfig": {
                                "OriginAccessIdentity": {
                                    "Fn::Sub": [
                                        "origin-access-identity/cloudfront/${OAI}",
                                        {
                                            "OAI": {
                                                "Ref": "CloudFrontOAI"
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "Enabled": "true",
                    "Comment": "Cloudfront distribution for front end application.",
                    "DefaultRootObject": "index.html",
                    "Aliases": [
                        {
                            "Fn::ImportValue": "core-zone-domainname"
                        }
                    ],
                    "DefaultCacheBehavior": {
                        "AllowedMethods": [
                            "GET",
                            "HEAD",
                            "OPTIONS"
                        ],
                        "TargetOriginId": "S3Origin",
                        "ForwardedValues": {
                            "QueryString": "false",
                            "Cookies": {
                                "Forward": "none"
                            }
                        },
                        "ViewerProtocolPolicy": "redirect-to-https",
                        "Compress": true
                    },
                    "PriceClass": "PriceClass_100",
                    "ViewerCertificate": {
                        "SslSupportMethod": "sni-only",
                        "AcmCertificateArn": {
                            "Ref": "CertificateARN"
                        }
                    },
                    "CustomErrorResponses": [
                        {
                            "ErrorCode": 404,
                            "ResponseCode": 404,
                            "ResponsePagePath": "/404.html"
                        }
                    ]
                }
            }
        },
        "FrontEndAlias": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneName": {
                    "Fn::Sub": [
                        "${Domain}.",
                        {
                            "Domain": {
                                "Fn::ImportValue": "core-zone-domainname"
                            }
                        }
                    ]
                },
                "Name": {
                    "Fn::ImportValue": "core-zone-domainname"
                },
                "Type": "A",
                "AliasTarget": {
                    "DNSName": {
                        "Fn::GetAtt": [
                            "CloudFrontDistribution",
                            "DomainName"
                        ]
                    },
                    "HostedZoneId": "Z2FDTNDATAQYW2"
                }
            }
        },
        "FrontEndAliasV6": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneName": {
                    "Fn::Sub": [
                        "${Domain}.",
                        {
                            "Domain": {
                                "Fn::ImportValue": "core-zone-domainname"
                            }
                        }
                    ]
                },
                "Name": {
                    "Fn::ImportValue": "core-zone-domainname"
                },
                "Type": "AAAA",
                "AliasTarget": {
                    "DNSName": {
                        "Fn::GetAtt": [
                            "CloudFrontDistribution",
                            "DomainName"
                        ]
                    },
                    "HostedZoneId": "Z2FDTNDATAQYW2"
                }
            }
        }
    }
}

cloudformation/live/website.json (diff)
@@ -157,8 +157,8 @@
                     "CustomErrorResponses": [
                         {
                             "ErrorCode": 404,
-                            "ResponseCode": 200,
-                            "ResponsePagePath": "/index.html"
+                            "ResponseCode": 404,
+                            "ResponsePagePath": "/404.html"
                         }
                     ]
                 }
