cloudformation/live/website-user.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Stack for a user for GitHub to sync and clear CloudFront cache.",
    "Resources": {
        "DeployUser": {
            "Type": "AWS::IAM::User",
            "Properties": {
                "Groups": [
                    {
                        "Ref": "DeployGroup"
                    }
                ]
            }
        },
        "DeployGroup": {
            "Type": "AWS::IAM::Group",
            "Properties": {
                "Policies": [
                    {
                        "PolicyName": "DeployToS3",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "cloudfront:CreateInvalidation"
                                    ],
                                    "Resource": "*",
                                    "Effect": "Allow"
                                },
                                {
                                    "Action": [
                                        "s3:DeleteObject",
                                        "s3:GetBucketLocation",
                                        "s3:GetObject",
                                        "s3:ListBucket",
                                        "s3:PutObject",
                                        "s3:ListObjects"
                                    ],
                                    "Resource": [
                                        {
                                            "Fn::Sub": [
                                                "arn:aws:s3:::${DOMAIN}",
                                                {
                                                    "DOMAIN": {
                                                        "Fn::ImportValue": "core-zone-domainname"
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "Fn::Sub": [
                                                "arn:aws:s3:::${DOMAIN}/*",
                                                {
                                                    "DOMAIN": {
                                                        "Fn::ImportValue": "core-zone-domainname"
                                                    }
                                                }
                                            ]
                                        }
                                    ],
                                    "Effect": "Allow"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
}

cloudformation/live/website-user.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Stack for a user for GitHub to sync and clear CloudFront cache.",
    "Resources": {
        "DeployUser": {
            "Type": "AWS::IAM::User",
            "Properties": {
                "Groups": [
                    {
                        "Ref": "DeployGroup"
                    }
                ]
            }
        },
        "DeployGroup": {
            "Type": "AWS::IAM::Group",
            "Properties": {
                "Policies": [
                    {
                        "PolicyName": "DeployToS3",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Action": [
                                        "s3:DeleteObject",
                                        "s3:GetBucketLocation",
                                        "s3:GetObject",
                                        "s3:ListBucket",
                                        "s3:PutObject",
                                        "s3:ListObjects"
                                    ],
                                    "Resource": [
                                        {
                                            "Fn::Sub": [
                                                "arn:aws:s3:::${DOMAIN}",
                                                {
                                                    "DOMAIN": {
                                                        "Fn::ImportValue": "core-zone-domainname"
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "Fn::Sub": [
                                                "arn:aws:s3:::${DOMAIN}/*",
                                                {
                                                    "DOMAIN": {
                                                        "Fn::ImportValue": "core-zone-domainname"
                                                    }
                                                }
                                            ]
                                        }
                                    ],
                                    "Effect": "Allow"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
}

cloudformation/live/website-user.json (diff)
@@ -23,13 +23,6 @@
                             "Statement": [
                                 {
                                     "Action": [
-                                        "cloudfront:CreateInvalidation"
-                                    ],
-                                    "Resource": "*",
-                                    "Effect": "Allow"
-                                },
-                                {
-                                    "Action": [
                                         "s3:DeleteObject",
                                         "s3:GetBucketLocation",
                                         "s3:GetObject",
